digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.35418234669675763 style=solid]
	-1 -> 1 [color=green penwidth=0.2506361817361189 style=solid]
	-1 -> 2 [color=green penwidth=0.11772050882401411 style=solid]
	-2 -> 0 [color=green penwidth=0.17333529475715148 style=solid]
	-2 -> 1 [color=green penwidth=0.22402633052495194 style=solid]
	-2 -> 2 [color=red penwidth=0.21697474414664908 style=solid]
}
